def get_difficulty_level():

  """Запрашивает у пользователя уровень сложности и возвращает его выбор.

  Эта функция отображает три уровня сложности и ожидает, пока пользователь
  введет корректный номер уровня. Если ввод некорректен, функция повторяет запрос.

  Returns:
      str: Возвращает строку, представляющую уровень сложности ("1", "2" или "3").
  """

  while True:
    print("Выберите уровень сложности:")
    print("1. Легкий")
    print("2. Средний")
    print("3. Сложный")
    choice = input("Введите номер уровня: ")
    if choice in ["1", "2", "3"]:
      return choice
    else:
      print("Неверный выбор.")

def get_number_range(difficulty_level):

  """Возвращает диапазон чисел в зависимости от выбранного уровня сложности.

  Эта функция принимает уровень сложности и возвращает соответствующий диапазон
  чисел в виде кортежа.

  Args:
      difficulty_level (str): Уровень сложности ("1", "2" или "3").

  Returns:
      tuple: Кортеж, содержащий два целых числа, представляющих диапазон.
  """

  if difficulty_level == "1":
    return 1, 10
  elif difficulty_level == "2":
    return 1, 50
  elif difficulty_level == "3":
    return 1, 100
