import random

def generate_random_number(min_value, max_value):

    """Генерирует случайное целое число в заданном диапазоне.

    Эта функция возвращает случайное целое число, которое находится
    между заданными минимальным и максимальным значениями, включая их.

    Args:
        min_value (int): Минимальное значение диапазона.
        max_value (int): Максимальное значение диапазона.

    Returns:
        int: Случайное целое число в диапазоне от min_value до max_value.
    """

    return random.randint(min_value, max_value)

def check_guess(guess, secret_number):
    """Проверяет предположение пользователя относительно загаданного числа.

    Эта функция сравнивает предположение пользователя с загаданным числом
    и возвращает сообщение о результате проверки.

    Args:
        guess (int): Предположение пользователя.
        secret_number (int): Загаданное число.

    Returns:
        str: Сообщение о результате проверки (слишком мало, слишком много или угадал).
    """

    if guess < secret_number:
        return "Слишком мало!"
    elif guess > secret_number:
        return "Слишком много!"
    else:
        return "Поздравляю, вы угадали!"
