from utils import clear_screen

def welcome_message():
  """Отображает приветственное сообщение для пользователя.

  Эта функция очищает экран и выводит сообщение о начале игры,
  информируя пользователя о правилах.

  Returns:
      None
  """

  clear_screen()
  print("Добро пожаловать в игру 'Угадай число'!")
  print("Я загадал число, а вы должны его угадать.")

def get_user_guess():
  """Запрашивает у пользователя ввод числа и возвращает его.

  Эта функция запрашивает у пользователя целое число. Если ввод недопустим,
  она продолжает запрашивать ввод до тех пор, пока пользователь не введет
  корректное значение.

  Returns:
      int: Предположение пользователя в виде целого числа.
  """
  while True:
    try:
      guess = int(input("Введите ваше число: "))
      return guess
    except ValueError:
      print("Введите целое число!")

def show_result(message):
  """Отображает результат проверки предположения.

  Эта функция выводит сообщение о результате проверки предположения
  пользователя.

  Args:
      message (str): Сообщение для отображения (например, о том, было ли
      предположение правильным).

  Returns:
      None
  """
  print(message)

def game_over():
  """Отображает сообщение о завершении игры.

  Эта функция информирует пользователя о том, что игра окончена,
  и благодарит его за участие.

  Returns:
      None
  """
  print("Игра окончена! Спасибо за игру!")
